ls
#1321202681
ls -la
#1321202688
cd test
#1321202688
ls
#1321202691
ls -la
#1321202737
clear; cd '/Users/zheng/Documents/XcodeProject/gfxCardStatus'
#1321202739
git status
#1321202743
ls -la
#1321202748
vim .gitignore 
#1321203783
ssh git@zhen9ao.me
#1321202468
cd Documents/XcodeProject/
#1321202470
cd iOrangeBook/
#1321202473
git status
#1321202504
git add ./*
#1321202505
git status
#1321202622
git status
#1321202785
vim .gitignore
#1321202808
git status
#1321202813
git add .gitignore 
#1321202815
git status
#1321202831
git status
#1321202835
git status
#1321202847
vim .git
#1321202852
vim .gitignore 
#1321202895
git commit -m "rearrange project structor"
#1321202900
git status
#1321202923
git checkout iOrange.xcodeproj/project.xcworkspace/xcuserdata/zheng.xcuserdatad/UserInterfaceState.xcuserstate 
#1321202927
git status
#1321202940
git status
#1321202951
vim .gitignore 
#1321202970
git status
#1321202980
vim .gitignore 
#1321202994
vim .gitignore 
#1321203021
git status
#1321203043
git status
#1321203045
vim .gitignore 
#1321203055
git status
#1321203073
git add .gitignore 
#1321203083
git commit -m "add gitignore"
#1321203086
git status
#1321203110
git rm iOrange.xcodeproj/project.xcworkspace/xcuserdata/zheng.xcuserdatad/UserInterfaceState.xcuserstate
#1321203121
git checkout iOrange.xcodeproj/project.xcworkspace/xcuserdata/zheng.xcuserdatad/UserInterfaceState.xcuserstate
#1321203124
git rm iOrange.xcodeproj/project.xcworkspace/xcuserdata/zheng.xcuserdatad/UserInterfaceState.xcuserstate
#1321203129
git status
#1321203160
vim .gitignore 
#1321203169
git status
#1321203174
git add .gitignore 
#1321203176
git status
#1321203185
git commit -m "edit again"
#1321203188
git status
#1321203210
git status
#1321203212
git status
#1321203264
git status
#1321203280
git push origin master
#1321203489
git 
#1321203698
git branch develop
#1321203703
git checkout develop
#1321203728
git status
#1321203739
git add -m "modify one"
#1321203749
git add .
#1321203752
git status
#1321203762
git commit -m "modify one"
#1321203765
git status
#1321203771
git push origin develop
#1321203805
branches
#1321203808
git branch
#1321203887
git status
#1321203895
git checkout master
#1321203904
git checkout develop
#1321203915
git checkout master
#1321204007
cd ..
#1321204011
cd ../workspace/
#1321204012
cd Mo
#1321204016
cd MobileClient/
#1321204016
ls
#1321204018
git status
#1321204110
git reset HEAD
#1321204112
git status
#1321204125
git checkout src/*
#1321204126
git status
#1321204151
git pull dropbox master
#1321204175
git rm src/cn/com/caacsri/mobile/Area.java
#1321204199
cd ..
#1321204207
cd MobileClient/
#1321204209
git status
#1321204219
git rm src/cn/com/caacsri/mobile/Area.java
#1321204227
git rm *
#1321204231
git rm ./*
#1321204243
git reset HEAD
#1321204246
git status
#1321204273
git status
#1321204313
git status
#1321204363
git status
#1321204372
vim .git/config
#1321204391
git pull origin master
#1321204412
vim .git/config
#1321204427
git pull dropbox master
#1321204447
git status
#1321204474
vim src/cn/com/caacsri/mobile/xml/AreaMessageHandler.java 
#1321204511
cd ..
#1321204517
rm -rf MobileClient/
#1321204528
git clone ~/Dropbox/git/MobileClient/
#1321204530
ls
#1321204534
cd MobileClient/
#1321204535
ls
#1321204536
git status
#1321204544
git log
#1321204591
cd ../../XcodeProject/iOrangeBook/
#1321204593
git status
#1321204605
git checkout develop
#1321204607
git status
#1321204610
git tag
#1321204618
git status
#1321204627
gut push origin develop
#1321204634
git push origin develop
#1321204869
git status
#1321204943
git status
#1321204952
git checkout master
#1321204970
git add iOrange/DownViewController.m
#1321204972
git status
#1321204978
git checkout master
#1321204984
git status
#1321204988
git checkout develop
#1321204996
git commit -m "test"
#1321205049
git
#1321205071
git branch rm origin develop
#1321244506
ssh zhen9ao@zhen9ao.me
#1321233652
ssh -D7777 zhen9ao@zhen9ao.me
#1321275184
ssh zhen9ao@zhen9ao.me
#1321248900
cd Documents/workspace/MobileClient/
#1321248903
git status
#1321259809
adb uninstall cn.com.caacsri.airport
#1321275096
ssh root@192.168.1.1
#1321275385
ssh root@192.168.1.1
#1321275733
ping o.zhen9ao.me
#1321275741
ping zhen9ao.me
#1321275753
ifcofig
#1321275755
ifconfig
#1321279817
clear; cd '/Users/zheng/Documents/workspace/twitter4j'
#1321279818
ls
#1321279821
./package.sh 
#1321277440
ping zhen9ao.me
#1321277751
ping zhen9ao.me
#1321291138
cd Documents/github/
#1321291138
ls
#1321291140
cd zhen9ao.github.com/
#1321291140
ls
#1321291158
rm -rf *.*ml
#1321291159
ls
#1321291164
rm -rf _includes/
#1321291170
rm -rf _layouts/
#1321291180
rm -rf _posts
#1321291185
rm -rf css/
#1321291190
rm -rf image/
#1321291192
ls
#1321291196
git status
#1321291199
git add .
#1321291201
git status
#1321291206
git add ./*
#1321291207
git status
#1321291247
git rm *.*ml
#1321291250
git status
#1321291257
git rm css/*
#1321291260
git rm image/*
#1321291265
git status
#1321291272
git rm _includes/*
#1321291274
git status
#1321291283
git commit -m "clean"
#1321291295
vim .git/config 
#1321291305
git push origin master
#1321281728
cd Documents/github/
#1321281728
ls
#1321281734
git clone https://github.com/twitter/twitter4j.git
#1321281872
l
#1321281873
ls
#1321281879
cd twitter4j/
#1321281883
git status
#1321283011
cd ..
#1321283014
rm -rf twitter4j/
#1321283024
git clone git@github.com:zhen9ao/twitter4j.git
#1321285026
ping zhen9ao.me
#1321289903
rvm --version
#1321289911
ruby --version
#1321289921
rvm
#1321289949
sudo brew install rvm
#1321290001
cd
#1321290003
bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)
#1321290056
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function' >> ~/.bash_profile
#1321290064
source ~/.bash_profile
#1321290071
source ~/.bash_profile
#1321290108
rvm
#1321290134
vim .bash_profile
#1321290172
source ~/.bash_profile
#1321290175
rvm
#1321290189
rvm install 1.9.2 && rvm use 1.9.2
#1321290556
rvm rubygems latest
#1321290600
cd Documents/github/
#1321290602
git clone git://github.com/imathis/octopress.git octopress
#1321290616
cd octopress/
#1321290645
ruby --version
#1321290656
gem install bundler
#1321290683
bundle install
#1321290920
rake install
#1321291034
rake setup_github_pages
#1321291088
git status
#1321291094
git branch
#1321291344
rake generate
#1321291353
ls
#1321291399
rake deploy
#1321291478
git add .
#1321291480
git status
#1321291494
git commit -m 'commit source'
#1321291501
git push origin source
#1321291645
git branch
#1321291648
ls
#1321291682
echo 'blog.zhen9ao.me' >> source/CNAME
#1321291683
ls
#1321291687
cd source/
#1321291688
ls
#1321291693
cat CNAME 
#1321291704
rake generate
#1321291717
rake deploy
#1321291734
git branch
#1321291736
git status
#1321291741
git add 
#1321291743
git add .
#1321291745
git status
#1321291754
git commit -m "add CNAME"
#1321291762
git push origin source
#1321292127
vim ~/.emacs
#1321292191
vim ~/.emacs
#1321292208
emacs ~/.emacs
#1321292216
ls ~
#1321292222
ls -l ~
#1321292225
ls -la ~
#1321292267
ls
#1321292271
emacs CNAME 
#1321292280
ls
#1321292284
ls -la
#1321292291
rake generate
#1321292298
rake deploy
#1321292321
git add .
#1321292355
git status
#1321292363
git commit -m "fix CNAME"
#1321292370
git push origin source
#1321292379
cd 
#1321292384
cd .ssh/
#1321292385
ls
#1321292444
cat id_rsa.pub 
#1321292467
rm git*
#1321292468
ls
#1321292489
cd ~/Documents/github/octopress/source
#1321292492
git status
#1321292498
git push origin source
#1321292570
rm ~/.ssh/known_hosts~
#1321292576
emacs ~/.ssh/known_hosts 
#1321292592
ls ~/.ssh
#1321292601
ls -la ~
#1321292692
ls
#1321292706
ls -ka
#1321292708
ls -la
#1321292742
git checkout master
#1321292744
ls
#1321292755
cd _posts/
#1321292755
ls
#1321292761
cd ..
#1321292765
git checkout source
#1321292767
ls
#1321292771
cd blog/
#1321292772
ls
#1321292774
cd ..
#1321292778
cd assets/
#1321292779
ls
#1321292781
cd ..
#1321292816
ls 
#1321292936
cd ..
#1321292937
ls
#1321292947
git status
#1321292954
ls
#1321292961
git checkout master
#1321292963
ls
#1321276633
ssh zhen9ao@zhen9ao.me
#1321293058
cd Documents/github/zhen9ao.github.com/
#1321293059
ls
#1321293061
git status
#1321293066
ls -la
#1321293074
git checkout source
#1321293083
cd ..
#1321293084
ls
#1321293088
cd octopress/
#1321293089
ls
#1321293092
git status
#1321293097
git checkout source
#1321293102
git push origin source
#1321293134
ls
#1321293138
emacs _config.yml 
#1321293177
emacs _config.yml 
#1321293182
git status
#1321293193
rake
#1321293198
rake generate
#1321293206
rake deploye
#1321293212
rake deploy
#1321293233
emacs ~/.ssh/known_hosts 
#1321293357
ls
#1321293364
emacs source/CNAME 
#1321293464
emacs _config.yml 
#1321293493
rake generate
#1321293499
rake deploye
#1321293501
rake deploy
#1321293792
emacs _config.yml 
#1321293866
rake generate
#1321293871
rake deploy
#1321294049
rm source/CNAME 
#1321294057
rake generate
#1321294071
rake deploy
#1321294146
vim .git/config 
#1321294194
ls
#1321294305
ping zhen9ao.github.com
#1321294312
ping github.com
#1321294317
ping zhen9ao.me
#1321294467
route blog.zhen9ao.me
#1321294649
emacs _config.yml 
#1321294681
rake --help
#1321294684
man rake
#1321294696
rake generate
#1321294704
rake deploy
#1321294730
git status
#1321294736
git add .
#1321294743
git commit -m "fix"
#1321294750
git push origin source
#1321294839
emacs _config.yml 
#1321294912
echo 'zhen9ao.me' > source/CNAME
#1321294916
ls /sour
#1321294921
ls source/
#1321294928
rake generate
#1321294957
rake deploy
#1321295003
git add .
#1321295020
git commit -m "add CNAME"
#1321295025
git push origin source
#1321319348
ssh -D7777 zhen9ao@zhen9ao.me
#1321335381
ssh -D7777 zhen9ao@zhen9ao.me
#1321319977
cd Documents/github/
#1321319978
ls
#1321319980
cd zhen9ao.github.com/
#1321319981
ls
#1321319984
cd ..
#1321319989
rm -rf zhen9ao.github.com/
#1321319990
ls
#1321319995
cd octopress/
#1321319996
ls
#1321320010
emacs source/CNAME 
#1321320025
rake generate
#1321320036
rake deploy
#1321320054
git status
#1321320057
git add .
#1321320065
git commit -m "fix CNAME"
#1321320070
git push origin source
#1321320089
cat ~/.ssh/known_hosts 
#1321363948
ping zhen9ao.me
#1321366482
ruby --version
#1321366488
which ruby
#1321366626
cd Documents/github/octopress/
#1321366627
ls
#1321366631
git branch
#1321366633
git status
#1321366643
git push origin source
#1321366763
ruby --version
#1321366776
ls -la
#1321366786
emacs .rvmrc 
#1321366800
which ruby
#1321367043
sudo brew update
#1321367089
sudo brew install ruby
#1321367934
cd ..
#1321367939
ruby --version
#1321367944
which ruby
#1321367961
cd octopress/
#1321367965
ruby --version
#1321367973
cd ..
#1321367975
ls
#1321368197
cd ..
#1321368199
ls
#1321368205
cd 虚拟化/
#1321368205
ls
#1321368210
cat 联系方式.txt 
#1321368231
< 虚拟化.txt
#1321368240
cd ..
#1321368240
ls
#1321368246
< github/
#1321368247
ls
#1321368252
cd github/
#1321368253
ls
#1321368263
cd homebrew/
#1321368264
ls
#1321368268
cat README.md 
#1321368317
cd 
#1321368322
sudo brew install zsh
#1321368476
zsh
#1321368373
brew list
#1321368769
zsh
zsh
#1321368855
zsh
#1321368972
zsh
#1321369094
zsh
#1321369145
zsh
#1321369205
zsh
#1321369324
zsh
#1321369358
zsh
#1321369383
zsh
#1321369405
zsh
#1321369435
zsh
#1321369456
zsh
#1321369479
zsh
#1321369509
zsh
#1321369563
zsh
#1321369611
zsh
#1321369670
zsh
#1321369737
zsh
#1321369865
chsh -s /bin/zsh
vim .vimrc
vim .vimrc
cd Documents/github/octopress
vim config.rb
#1321973563
cd /Users/zheng/Documents/github
#1321973594
cd /Users/zheng/Documents/github
#1321974555
android
#1321974588
android
#1321973586
cd /Users/zheng/Documents/github
#1321973601
ls
#1321973608
git clone git://github.com/kaeppler/droid-fu.git
#1321973623
ls
#1321973633
cd droid-fu/
#1321973634
ls
#1321973825
mvn --version
#1322034950
android
#1322034961
ddms
#1322036369
vim .vimrc
exit
#1322038011
cd /Users/zheng/Documents/github/roboguice/astroboy
#1322038012
ls
#1322038021
mvn clean install android:deploy android:run
#1322038193
mvn clean install android:deploy android:run
#1322038279
mvn clean install android:deploy android:run
#1322039364
mvn clean install android:deploy android:run
#1322039527
mvn clean install android:deploy android:run
#1322041033
ls
#1322041035
ls -l
#1322041048
c
#1322041049
cd
#1322041051
ls -la
#1322055472
sudo brew update
#1322055507
sudo brew list
#1322055582
sudo brew install macvim
#1322055810
mvim
#1322055833
sudo brew install git
#1322055845
brew upgrade git
#1322055849
sudo brew upgrade git
#1322055965
cd `brew --prefix`/Library/Contributions/examples
#1322055973
git clean -n
#1322055981
cd
#1322055984
sudo brew upgrade git
#1322056006
cd `brew --prefix`/Library/Contributions/examples
#1322056012
git clean -f
#1322056020
ls
#1322056026
cd
#1322056040
brew --prefix
#1322056047
brew
#1322056072
brew upgrade git
#1322056188
git
#1322056191
git 
#1322056197
git --versio
#1322056199
git --version
#1322056222
brew upgrade ack
#1322056238
brew upgrade
#1322056305
brew
#1322056310
brew uninstall ruby
#1322056315
sudo brew uninstall ruby
#1322056339
brew install ruby
#1322056774
brew uninstall readline
#1322056782
sudo brew uninstall readline
#1322056800
sudo brew uninstall ack
#1322056806
brew install ack
#1322056836
sudo brew uninstall emacs
#1322056855
sudo brew uninstal gdbm
#1322056861
sudo brew uninstall gdbm
#1322056875
sudo brew uninstall macvim
#1322056882
brew install macvim
#1322056922
sudo brew uninstall zsh
#1322056939
brew install zsh
#1322057078
zsh
set -e
cd `brew --prefix`
/usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
which gem
ls /usr/bin | grep gem
ls -l /usr/bin | grep gem
zsh
#1322100501
cd /Users/zheng/Documents/github/roboguice/astroboy
#1322100514
cd /Users/zheng/Documents/github/roboguice/astroboy
#1322100567
bash
zsh
